PORT=3000

# MySQL credentials
DB_HOST=incidentdb.c5m42cc6orrk.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Ankita1234
DB_NAME=incidentdb

# AWS SNS
AWS_REGION=ap-south-1
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:108782067493:demo-topic
